上瞼下垂:0.840909
不孕症:0.804293
乳腺結核:0.414141
低鉀血症:0.097222
先天性耳聾:0.366161
兒童腹痛:0.297980
切口疝:0.243687
創傷性休克:0.304293
創傷性窒息:0.065656
創傷性鼻出血:0.207071
十二指腸損傷:0.074495
十二指腸炎:0.483586
喉部創傷:0.648990
喉阻塞:0.510101
地圖舌:0.285353
坐骨神經痛:0.469697
外耳道炎:0.790404
外陰潰瘍:0.145202
多毛症:0.502525
多發性大動脈炎:0.171717
多發性肌炎:0.493687
大動脈炎:1.000000
大腸梗阻:0.369950
大骨節病:0.193182
失血性休克:0.459596
安眠藥中毒:0.077020
小兒嘔吐:0.146465
小兒營養不良:0.674242
小兒風濕熱:0.131313
小兒高熱:0.041667
小兒高血壓:0.233586
小腸損傷:0.440657
尺神經損傷:0.258838
尿路梗阻:0.465909
帕金森病:0.545454
急性乳腺炎:0.946970
急性動脈栓塞:0.353535
急性心包炎:0.339647
急性氣管支氣管炎:0.297980
急性盆腔炎:0.441919
急性腎功能衰竭:0.391414
急性腎小球腎炎:0.598485
急性闌尾炎:0.805556
惡性青光眼:0.282828
慢性扁桃體炎:0.497475
慢性支氣管炎:0.267677
慢性腎小球腎炎:0.609848
新生兒發熱:0.352273
智齒冠周炎:0.489899
月經失調:0.022727
末梢神經炎:0.347222
氣管支氣管異物:0.107323
流行性腮腺炎:0.659091
消化道出血:0.901515
淚囊炎:0.606061
淹溺:0.178030
潮熱:0.459596
潰瘍病穿孔:0.301768
牙列擁擠:0.167929
牙周萎縮:0.723485
牙外傷:0.488636
甲型H1N1流感:0.720960
男性乳房肥大症:0.338384
病毒感染性腹瀉:0.904040
痙病:0.407828
痛經:0.845960
痛風性關節炎:0.025253
癤:0.103535
登革出血熱:0.546717
盆腔腹膜炎:0.169192
直腸脫垂:0.128788
眼內異物:0.900253
睾丸損傷:0.289141
睾丸腫瘤:0.306818
紅斑性狼瘡:0.112374
結節病:0.424242
結腸息肉:0.638889
結腸扭轉:0.146465
結腸損傷:0.505051
結腸直腸損傷:0.277778
維生素D中毒症:0.140152
老年性耳聾:0.342172
耳真菌病:0.539141
肛管損傷:0.503788
肝膿腫:0.763889
股動脈損傷:0.345960
肺水腫:0.690657
肺爆震傷:0.000000
肺轉移瘤:0.287879
胃內異物:0.443182
胃損傷:0.921717
胃瀦留:0.044192
胃結核:0.328283
腎下垂:0.246212
腎損傷:0.792929
腎石症:0.330808
腎結核:0.286616
腎結石:0.811869
腎臟損傷:0.896465
盆腔炎:0.458771
腦膜炎:0.411616
腦血吸蟲病:0.208333
腰疝:0.434343
腸扭轉:0.398990
腸瘺:0.449495
腸道蛔蟲:0.361111
腹內疝:0.145202
臍疝:0.397727
舌扁平苔蘚:0.055555
菌血症:0.967172
蛔蟲性腸梗阻:0.119949
血栓閉塞性脈管炎:0.592172
血胸:0.993687
視盤炎:0.271465
視神經炎:0.537879
視神經萎縮:0.388889
輸尿管損傷:0.383838
過敏性鼻炎:0.612374
遺尿症:0.529040
門靜脈高壓症:0.097222
開放性手外傷:0.003788
關節脫位:0.892677
阿米巴痢疾:0.156566
陰莖硬結症:0.203283
雪盲:0.750000
雷諾病:0.483586
電擊傷:0.547980
面肌抽搐:0.449495
鞏膜炎:0.229798
鞭蟲病:0.385101
頭皮損傷:0.300505
頸動脈狹窄:0.770202
頸椎病:0.843434
頸椎骨折脫位:0.045454
類風濕性關節炎:0.391414
風濕熱:0.029040
食管異物:0.333333
食管破裂:0.329545
骨關節炎:0.569445
高滲性脫水:0.666667
高血壓腦出血:0.107323
高血壓腦病:0.531566
鼓膜外傷:0.246212
鼓膜穿孔:0.914142
鼻癤:0.332071
鼻竇創傷:0.342172
鼻竇炎:0.333333
鼻腔異物:0.193182
齲齒:0.219697
B型肝炎:1
中暑:1
中毒:1
中風:1
乳腺囊性增生症:1
二尖瓣狹窄:1
二尖瓣關閉不全:1
休克:1
低血壓:1
便秘:0
便血:1
偏頭痛:1
凍僵:1
前列腺增生:1
動脈瘤:1
動脈硬化:1
口腔潰瘍:1
口臭:1
口角炎:1
呼吸衰竭:1
哮喘:1
唇皰疹:1
四肢血管損傷:1
大腸癌:1
失眠:1
宮頸糜爛:1
小兒流行性感冒:1
尿失禁:1
尿崩症:1
尿毒症:1
尿道炎:1
帶下病:1
心功能障礙:1
心律失常:1
心肌梗塞:1
心肌病:1
急性喉炎:1
急性胃炎:1
急性鼻炎:1
性早熟:1
意識障礙:1
感冒:1.2
慢性呼吸衰竭:1
慢性咽炎:1
慢性腎功能衰竭:1
扁平足:1
手足口病:1
敗血症:1
斷指再植:1
梗阻性腎病:1
毛滴蟲病:0.5
流行性感冒:1
燒傷:1
牙髓病:1
狂犬病:1
生長激素缺乏症:1
產後出血:1
痔瘡:1
痴呆:0
癰:0
癱瘓:0
癲癇:1
登革熱:1
白內障:1
白喉:1
百日咳:1
磨牙:1
神經衰弱:1
禽流感:1
糖尿病:1
紅眼病:1
耳聾:0
肝損傷:1
肝硬化:1
肥胖症:1
肩周炎:1
肺不張:1
肺栓塞:1
肺炎:1
胃下垂:1
胃潰瘍:1
脂肪肝:1
脫水:1
腎動脈狹窄:1
腦梗塞:1
腸梗阻:1
腹瀉:0
腹膜炎:1
膀胱結石:1
膽囊結石:1
膽石症:0.77
膽道出血:1
色盲:1
色素痣:0
葡萄胎:1
藥物過敏:1
貧血:1
遠視:1
酒精中毒:1
閉經:1
附件炎:1
雀斑:1
靜脈炎:1
頭風病:1
風濕性多肌痛:1
風濕性關節炎:1
食物中毒:1
食道癌:1
骨折:1
骨質疏鬆:1
高血壓:1
高血壓性腦出血:1
高血脂:1
麻疹:1
鼻出血:1
主動脈瓣狹窄:0
乳房濕疹:0
乳頭內陷:0
乳頭溢液:0
低鈉血症:0
前列腺結石:0
副傷寒:0
創傷性氣胸:0
創傷性鼻中隔穿孔:0
半月線疝:0
口腔扁平苔蘚:0
呼吸道異物:0
咽異感症:0
外陰炎:0
大腸息肉:0
嬰兒玫瑰疹:0
子宮脫垂:0
急性高原病:0
慢性單純外傷性腰腿痛:0
慢性腹瀉:0
成人呼吸窘迫症候群:0
成人臍疝:0
手掌深部間隙感染:0
播散性血管內凝血:0
新生兒生理性黃疸:0
毒蛇咬傷:0
氟牙症:0
氣性壞疽:0
氣胸:0
流行性角結膜炎:0
甲狀腺機能亢進:0
白線疝:0
直腸息肉:0
睾丸扭轉:0
穿腹膜疝:0
細菌性陰道炎:0
結腸瘺:0
肝包蟲病:0
肝外膽管損傷:0
胃石症:0
胃腸功能紊亂:0
胰石症:0
脊神經根炎:0
腎病症候群:0
腎積水:0
腕舟狀骨骨折:0
腦蛛網膜下腔出血:0
腸系膜裂孔疝:0
膀胱憩室:0
膀胱瘺:0
膽道蛔蟲病:0
臂叢神經損傷:0
血吸蟲腸病:0
閉合性脊髓損傷:0
閉孔疝:0
非凍結性冷傷:0
頭皮血腫:0
高鈣血症:0
高鉀血症:0
鼻疽:0